@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ptg991');
  src:  url('fonts/icomoon.eot?ptg991#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ptg991') format('truetype'),
    url('fonts/icomoon.woff?ptg991') format('woff'),
    url('fonts/icomoon.svg?ptg991#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-itchio:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\f004";
}
.icon-user:before {
  content: "\f007";
}
.icon-home:before {
  content: "\f015";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-hamburguer-menu:before {
  content: "\f0c9";
}
.icon-magic:before {
  content: "\f0d0";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-email:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-portfolio:before {
  content: "\f0f2";
}
.icon-github:before {
  content: "\f113";
}
.icon-games:before {
  content: "\f11b";
}
.icon-frontend:before {
  content: "\f13b";
}
.icon-backend:before {
  content: "\f1c0";
}
.icon-blog:before {
  content: "\f1ea";
}
.icon-contacts:before {
  content: "\f2b9";
}
.icon-meetup:before {
  content: "\f2e0";
}
